spring.application.name=WebScrapingTA

server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=mappings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
